EXPGD
Created by TI Connect CE 6.0.1.344
Program
RAM
accessible
TI-84+
ClrHome
Disp "EXPONENTIAL GROWTH/DECAY"
Disp "GROWTH (1)"
Disp "DECAY (2)"
Input "FORMULA: ",F
If F=1
Goto 1
If F=2
Goto 2
Else
Disp "INVALID INPUT"
Stop
Lbl 1
ClrHome
Disp "Y=A[e]^KT
Goto 3
Lbl 2
ClrHome
Disp "Y=A[e]^~KT
Goto 3
Lbl 3
Disp "Y: FINAL VAL (1)"
Disp "A: INIT VAL (2)"
Disp "K: FACTOR (3)"
Disp "T: TIME (4)"
Input "SOLVE FOR: ",O
If O=1
Goto 4
If O=2
Goto 5
If O=3
Goto 6
If O=4
Goto 7
Else
Disp "INVALID OPTION"
Stop
Lbl 4
ClrHome
Input "A: ",A
Input "K: ",K
Input "T: ",T
If F=2
K*~1->K
K*T->X
[e]^X->Y
A*Y->Z
Disp Z
Stop
Lbl 5
ClrHome
Input "Y: ",Y
Input "K: ",K
Input "T: ",T
If F=2
K*~1->K
K*T->X
[e]^X->Z
Y/Z->U
Disp U
Stop
Lbl 6
ClrHome
Input "Y: ",Y
Input "A: ",A
Input "T: ",T
Y/A->X
ln(X->Z
Z/T->U
Disp U
Stop
Lbl 7
ClrHome
Input "Y: ",Y
Input "A: ",A
Input "K: ",K
If F=2
K*~1->K
Y/A->X
ln(X->Z
Z/K->U
Disp U
Stop