AMBIGC
Created by TI-Tools 0.2.0
Program
RAM
accessible
TI-84+
Lbl 3
ClrHome
Input "a: ",A
Input "b: ",B
Input "A^^o: ",G
ClrHome
If G<90
Goto 1
If G>=90
Goto 2
Lbl 1
sin(G)*B->H
If A<B and A<H
Goto 5
If A<B and A=H
Goto 4
If A<B and A>H
Goto 6
If A>=B
Goto 4
Lbl 2
If A<=B
Goto 5
If A>B
Goto 4
Lbl 4
Disp "1 Solution"
sin^-1((B*sin(G))/A)->X
180-(G+X)->Y
(A*sin(Y))/sin(G)->Z
Disp "B^^o="
Output(2,4,X)
Disp "C^^o="
Output(3,4,Y)
Disp "c="
Output(4,3,Z)
Pause 
Goto 3
Lbl 5
Disp "No Solution"
Pause 
Goto 3
Lbl 6
Disp "2 Solutions"
Disp "1st Triangle"
sin^-1((B*sin(G))/A)->X
180-(G+X)->Y
(A*sin(Y))/sin(G)->Z
Disp "B^^o="
Output(3,4,X)
Disp "C^^o="
Output(4,4,Y)
Disp "c="
Output(5,3,Z)
Disp "2nd Triangle"
180-X->V
180-(G+V)->U
(B*sin(U))/sin(V)->T
Disp "B^^o="
Output(7,4,V)
Disp "C^^o="
Output(8,4,U)
Disp "c="
Output(9,3,T)
Pause 
Goto 3