RULES
Created by TI Connect CE 6.0.1.344
Program
RAM
accessible
TI-84+
ClrHome
Disp "HA: 1"
Disp "OA: 2"
Disp "DISP: 3"
Input "CHOICE: ",C
ClrHome
If C=1
Goto 1
If C=2
Goto 2
If C=3
Goto 3
Lbl 1
Disp "^=DEGREE"
Disp "HA:"
Disp "-^A(X)>^B(X):NONE"
Disp "-^A(X)<^B(X):Y=0"
Disp "-^A(X)=^B(X):
Disp "  COEF:A(X)/COEF:B(X)"
Stop
Lbl 2
Disp "OA:"
Disp "^=DEGREE"
Disp "IF ^A(X)-^B(X)=1"
Disp "-F(X)=A(X)/B(X)"
Stop
Lbl 3
Disp "HOLE:"
Disp "IF:"
Disp "B(X)!=0"
Disp "X-C FACTOR OF A(X) AND B(X)"
Disp "THEN X=C"